#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cache/compatibility_rules.h
QMap
-
QPair
-
QVector
-
QDebug
-
QDataStream
-
dbitvec.h
../src/cache/dbitvec.h
common.h
../src/cache/common.h

../src/cache/database_info_block.h
compatibility_rules.h
../src/cache/compatibility_rules.h
tree.h
../src/cache/tree.h
atmTrie.h
../src/cache/atmTrie.h
common.h
../src/cache/common.h
QString
-
QDateTime
-
Triplet.h
../src/cache/Triplet.h
dbitvec.h
../src/cache/dbitvec.h
ATMProgressIFC.h
../src/cache/ATMProgressIFC.h

../src/case/hadith.h
QString
-
common.h
../src/case/common.h
ATMProgressIFC.h
../src/case/ATMProgressIFC.h

../src/common/StemNode.h
QString
-
QVector
-
QList
-
common.h
../src/common/common.h
text_handling.h
../src/common/text_handling.h
QtAlgorithms
-
QVector
-
QList
-
QDataStream
-

../src/common/atmTrie.h
QString
-
QList
-
QVector
-
common.h
../src/common/common.h
StemNode.h
../src/common/StemNode.h

../src/common/common.h
QString
-
QStringList
-
dbitvec.h
../src/common/dbitvec.h

../src/common/letter_node.h
node.h
../src/common/node.h

../src/common/node.h
QList
-
QString
-
QVector
-
QHash
-
common.h
../src/common/common.h
Ptr.h
../src/common/Ptr.h

../src/common/node_info.h
result_node.h
../src/common/result_node.h
database_info_block.h
../src/common/database_info_block.h

../src/common/result_node.h
node.h
../src/common/node.h
sql_queries.h
../src/common/sql_queries.h

../src/common/sarf.h
QSqlDatabase
-
QSqlQuery
-
QTextStream
-
QFile
-
ATMProgressIFC.h
../src/common/ATMProgressIFC.h

../src/common/tree.h
node.h
../src/common/node.h
letter_node.h
../src/common/letter_node.h
result_node.h
../src/common/result_node.h
common.h
../src/common/common.h
Retrieve_Template.h
../src/common/Retrieve_Template.h

../src/log/ATMProgressIFC.h

../src/log/logger.h
sarf.h
-
QTextStream
-

../src/sarf/stem_search.h
atmTrie.h
../src/sarf/atmTrie.h
common.h
../src/sarf/common.h
database_info_block.h
../src/sarf/database_info_block.h
solution_position.h
../src/sarf/solution_position.h
QString
-

../src/sarf/tree_search.h
assert.h
-
QVector
-
QString
-
QList
-
QQueue
-
tree.h
../src/sarf/tree.h
database_info_block.h
../src/sarf/database_info_block.h
common.h
../src/sarf/common.h
node_info.h
../src/sarf/node_info.h
solution_position.h
../src/sarf/solution_position.h
node.h
../src/sarf/node.h
diacritics.h
../src/sarf/diacritics.h

../src/sql/Retrieve_Template.h
sql_queries.h
../src/sql/sql_queries.h

../src/sql/Search_Compatibility.h
sql_queries.h
../src/sql/sql_queries.h

../src/sql/Search_by_category.h
sql_queries.h
../src/sql/sql_queries.h

../src/sql/Search_by_item.h
sql_queries.h
../src/sql/sql_queries.h

../src/sql/sql_queries.h
logger.h
../src/sql/logger.h
common.h
../src/sql/common.h
dbitvec.h
../src/sql/dbitvec.h
QString
-
QSqlDatabase
-
QTextStream
-
QDebug
-
QSqlQuery
-
QVariant
-
ATMProgressIFC.h
../src/sql/ATMProgressIFC.h

../src/util/Ptr.h

../src/util/Triplet.h
QtCore/qdatastream.h
-
QHash
-
QDataStream
-

../src/util/dbitvec.h
string.h
-
QDataStream
-
cstring
-
assert.h
-
QDebug
-

../src/util/diacritics.h
QString
-
QChar
-
QRegExp
-
letters.h
../src/util/letters.h

../src/util/letters.h
QChar
-
QVector
-
common.h
../src/util/common.h

../src/util/morphemes.h
QString
-
QPair
-
assert.h
-
common.h
../src/util/common.h

../src/util/textParsing.h
hadith.h
../src/util/hadith.h
letters.h
../src/util/letters.h
diacritics.h
../src/util/diacritics.h

../src/util/text_handling.h
QString
-
QChar
-
QVector
-
QPair
-
letters.h
../src/util/letters.h
diacritics.h
../src/util/diacritics.h
common.h
../src/util/common.h
logger.h
../src/util/logger.h
textParsing.h
../src/util/textParsing.h

/home/ahmad/Desktop/Sarf/src/common/StemNode.cpp
StemNode.h
/home/ahmad/Desktop/Sarf/src/common/StemNode.h
text_handling.h
/home/ahmad/Desktop/Sarf/src/common/text_handling.h
QtAlgorithms
-
QVector
-
QList
-
QDataStream
-

/home/ahmad/Desktop/Sarf/src/common/StemNode.h
QString
-
QVector
-
QList
-
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
text_handling.h
/home/ahmad/Desktop/Sarf/src/common/text_handling.h
QtAlgorithms
-
QVector
-
QList
-
QDataStream
-

/home/ahmad/Desktop/Sarf/src/common/atmTrie.cpp
datrie/trie.h
-
atmTrie.h
/home/ahmad/Desktop/Sarf/src/common/atmTrie.h
database_info_block.h
/home/ahmad/Desktop/Sarf/src/common/database_info_block.h

/home/ahmad/Desktop/Sarf/src/common/atmTrie.h
QString
-
QList
-
QVector
-
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
StemNode.h
/home/ahmad/Desktop/Sarf/src/common/StemNode.h

/home/ahmad/Desktop/Sarf/src/common/common.cpp
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
database_info_block.h
/home/ahmad/Desktop/Sarf/src/common/database_info_block.h

/home/ahmad/Desktop/Sarf/src/common/common.h
QString
-
QStringList
-
dbitvec.h
/home/ahmad/Desktop/Sarf/src/common/dbitvec.h

/home/ahmad/Desktop/Sarf/src/common/global_variables.cpp
QString
-
bitset
-
QSqlDatabase
-
QTextStream
-
QTextCodec
-
QDateTime
-
hadith.h
/home/ahmad/Desktop/Sarf/src/common/hadith.h
database_info_block.h
/home/ahmad/Desktop/Sarf/src/common/database_info_block.h
letters.h
/home/ahmad/Desktop/Sarf/src/common/letters.h
sql_queries.h
/home/ahmad/Desktop/Sarf/src/common/sql_queries.h
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
morphemes.h
/home/ahmad/Desktop/Sarf/src/common/morphemes.h

/home/ahmad/Desktop/Sarf/src/common/inflections.h
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
QString
-
QStringList
-

/home/ahmad/Desktop/Sarf/src/common/letter_node.cpp
letter_node.h
/home/ahmad/Desktop/Sarf/src/common/letter_node.h

/home/ahmad/Desktop/Sarf/src/common/letter_node.h
node.h
/home/ahmad/Desktop/Sarf/src/common/node.h

/home/ahmad/Desktop/Sarf/src/common/node.cpp
node.h
/home/ahmad/Desktop/Sarf/src/common/node.h
letter_node.h
/home/ahmad/Desktop/Sarf/src/common/letter_node.h
result_node.h
/home/ahmad/Desktop/Sarf/src/common/result_node.h
letters.h
/home/ahmad/Desktop/Sarf/src/common/letters.h
assert.h
-
QDebug
-

/home/ahmad/Desktop/Sarf/src/common/node.h
QList
-
QString
-
QVector
-
QHash
-
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
Ptr.h
/home/ahmad/Desktop/Sarf/src/common/Ptr.h

/home/ahmad/Desktop/Sarf/src/common/result_node.cpp
result_node.h
/home/ahmad/Desktop/Sarf/src/common/result_node.h

/home/ahmad/Desktop/Sarf/src/common/result_node.h
node.h
/home/ahmad/Desktop/Sarf/src/common/node.h
sql_queries.h
/home/ahmad/Desktop/Sarf/src/common/sql_queries.h

/home/ahmad/Desktop/Sarf/src/common/sarf.cpp
sarf.h
/home/ahmad/Desktop/Sarf/src/common/sarf.h
database_info_block.h
/home/ahmad/Desktop/Sarf/src/common/database_info_block.h
sql_queries.h
/home/ahmad/Desktop/Sarf/src/common/sql_queries.h
QSqlError
-
iostream
-

/home/ahmad/Desktop/Sarf/src/common/sarf.h
QSqlDatabase
-
QSqlQuery
-
QTextStream
-
QFile
-
ATMProgressIFC.h
/home/ahmad/Desktop/Sarf/src/common/ATMProgressIFC.h

/home/ahmad/Desktop/Sarf/src/common/solution_position.cpp
solution_position.h
/home/ahmad/Desktop/Sarf/src/common/solution_position.h
tree_search.h
/home/ahmad/Desktop/Sarf/src/common/tree_search.h
stem_search.h
/home/ahmad/Desktop/Sarf/src/common/stem_search.h

/home/ahmad/Desktop/Sarf/src/common/solution_position.h
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
QVector
-
QPair
-
database_info_block.h
/home/ahmad/Desktop/Sarf/src/common/database_info_block.h

/home/ahmad/Desktop/Sarf/src/common/tree.cpp
QFile
-
QDataStream
-
tree.h
/home/ahmad/Desktop/Sarf/src/common/tree.h
sql_queries.h
/home/ahmad/Desktop/Sarf/src/common/sql_queries.h
Search_Compatibility.h
/home/ahmad/Desktop/Sarf/src/common/Search_Compatibility.h
Search_by_category.h
/home/ahmad/Desktop/Sarf/src/common/Search_by_category.h
Search_by_item.h
/home/ahmad/Desktop/Sarf/src/common/Search_by_item.h
text_handling.h
/home/ahmad/Desktop/Sarf/src/common/text_handling.h
assert.h
-
database_info_block.h
/home/ahmad/Desktop/Sarf/src/common/database_info_block.h
Retrieve_Template.h
/home/ahmad/Desktop/Sarf/src/common/Retrieve_Template.h
inflections.h
/home/ahmad/Desktop/Sarf/src/common/inflections.h

/home/ahmad/Desktop/Sarf/src/common/tree.h
node.h
/home/ahmad/Desktop/Sarf/src/common/node.h
letter_node.h
/home/ahmad/Desktop/Sarf/src/common/letter_node.h
result_node.h
/home/ahmad/Desktop/Sarf/src/common/result_node.h
common.h
/home/ahmad/Desktop/Sarf/src/common/common.h
Retrieve_Template.h
/home/ahmad/Desktop/Sarf/src/common/Retrieve_Template.h

/home/ahmad/Desktop/Sarf/src/common/word.cpp
word.h
/home/ahmad/Desktop/Sarf/src/common/word.h
letters.h
/home/ahmad/Desktop/Sarf/src/common/letters.h
QSet
-

/home/ahmad/Desktop/Sarf/src/common/word.h
QString
-

/usr/include/qt5/QtCore/QChar
qchar.h
/usr/include/qt5/QtCore/qchar.h

/usr/include/qt5/QtCore/QDataStream
qdatastream.h
/usr/include/qt5/QtCore/qdatastream.h

/usr/include/qt5/QtCore/QDateTime
qdatetime.h
/usr/include/qt5/QtCore/qdatetime.h

/usr/include/qt5/QtCore/QDebug
qdebug.h
/usr/include/qt5/QtCore/qdebug.h

/usr/include/qt5/QtCore/QFile
qfile.h
/usr/include/qt5/QtCore/qfile.h

/usr/include/qt5/QtCore/QHash
qhash.h
/usr/include/qt5/QtCore/qhash.h

/usr/include/qt5/QtCore/QList
qlist.h
/usr/include/qt5/QtCore/qlist.h

/usr/include/qt5/QtCore/QMap
qmap.h
/usr/include/qt5/QtCore/qmap.h

/usr/include/qt5/QtCore/QPair
qpair.h
/usr/include/qt5/QtCore/qpair.h

/usr/include/qt5/QtCore/QQueue
qqueue.h
/usr/include/qt5/QtCore/qqueue.h

/usr/include/qt5/QtCore/QRegExp
qregexp.h
/usr/include/qt5/QtCore/qregexp.h

/usr/include/qt5/QtCore/QSet
qset.h
/usr/include/qt5/QtCore/qset.h

/usr/include/qt5/QtCore/QString
qstring.h
/usr/include/qt5/QtCore/qstring.h

/usr/include/qt5/QtCore/QStringList
qstringlist.h
/usr/include/qt5/QtCore/qstringlist.h

/usr/include/qt5/QtCore/QTextCodec
qtextcodec.h
/usr/include/qt5/QtCore/qtextcodec.h

/usr/include/qt5/QtCore/QTextStream
qtextstream.h
/usr/include/qt5/QtCore/qtextstream.h

/usr/include/qt5/QtCore/QVariant
qvariant.h
/usr/include/qt5/QtCore/qvariant.h

/usr/include/qt5/QtCore/QVector
qvector.h
/usr/include/qt5/QtCore/qvector.h

/usr/include/qt5/QtCore/QtAlgorithms
qalgorithms.h
/usr/include/qt5/QtCore/qalgorithms.h

/usr/include/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_alpha.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt5/QtCore/qatomic_bfin.h
QtCore/qoldbasicatomic.h
-
asm/fixed_code.h
-

/usr/include/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt5/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt5/QtCore/qatomic_integrity.h
QtCore/qoldbasicatomic.h
-
INTEGRITY.h
-

/usr/include/qt5/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/qt5/QtCore/qatomic_power.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_s390.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_sh4a.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_sparc.h
qatomic_gcc.h
/usr/include/qt5/QtCore/qatomic_gcc.h

/usr/include/qt5/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_vxworks.h
QtCore/qatomic_power.h
-
QtCore/qoldbasicatomic.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt5/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_integrity.h
/usr/include/qt5/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt5/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt5/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_armv7.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_bfin.h
/usr/include/qt5/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_ia64.h
/usr/include/qt5/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/usr/include/qt5/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_power.h
/usr/include/qt5/QtCore/QtCore/qatomic_power.h
QtCore/qatomic_s390.h
/usr/include/qt5/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sh4a.h
/usr/include/qt5/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_sparc.h
/usr/include/qt5/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/usr/include/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt5/QtCore/qconfig.h

/usr/include/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt5/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-
limits
-

/usr/include/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt5/QtCore/qfeatures.h

/usr/include/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qglobalstatic.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qsysinfo.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/usr/include/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/usr/include/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/include/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/qt5/QtCore/qobject_impl.h

/usr/include/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt5/QtCore/qobjectdefs_impl.h

/usr/include/qt5/QtCore/qoldbasicatomic.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qqueue.h
QtCore/qlist.h
-

/usr/include/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/usr/include/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
utility
-

/usr/include/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt5/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt5/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-

/usr/include/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt5/QtSql/QSqlDatabase
qsqldatabase.h
/usr/include/qt5/QtSql/qsqldatabase.h

/usr/include/qt5/QtSql/QSqlError
qsqlerror.h
/usr/include/qt5/QtSql/qsqlerror.h

/usr/include/qt5/QtSql/QSqlQuery
qsqlquery.h
/usr/include/qt5/QtSql/qsqlquery.h

/usr/include/qt5/QtSql/qsql.h
QtCore/qglobal.h
-

/usr/include/qt5/QtSql/qsqldatabase.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/include/qt5/QtSql/qsqlerror.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/include/qt5/QtSql/qsqlquery.h
QtSql/qsql.h
-
QtSql/qsqldatabase.h
-
QtCore/qstring.h
-

